# ESP32-mqtt-server

./: pom.xml
src/main/java/com/Li/esp32mqttserver/: Esp32MqttServerApplication.java
src/main/java/com/Li/esp32mqttserver/Response/: ResponseResult.java  ResultCode.java
src/main/java/com/Li/esp32mqttserver/config/: CorsConfig.java  MqttConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/Li/esp32mqttserver/config/authentication/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java
src/main/java/com/Li/esp32mqttserver/controller/: AdminController.java  FacilityController.java  GoodsController.java  LoginController.java  MqttController.java  ShopController.java  UserController.java
src/main/java/com/Li/esp32mqttserver/dao/: FacilityDao.java  GoodDao.java  IAdminDao.java  IFacilityDao.java  IGoodsDao.java  IUserDao.java  UserDao.java
src/main/java/com/Li/esp32mqttserver/dao/repository/: IAdminDao.java  IFacilityDao.java  IGoodDao.java
src/main/java/com/Li/esp32mqttserver/domain/: Facility.java  Good.java  LoginUser.java  MqttMsg.java  MyBusiness.java  ResponseResult.java  ResultCode.java  User.java  admin.java  facility.java  good.java
src/main/java/com/Li/esp32mqttserver/mqtt/: MyBusiness.java  MyMqttCallback.java  MyMqttClient.java
src/main/java/com/Li/esp32mqttserver/redis/: FastJsonRedisSerializer.java  RedisCache.java  RedisConfig.java
src/main/java/com/Li/esp32mqttserver/response/: JsonResult.java  ResponseResult.java  ResultCode.java  ResultEnum.java  ResultTool.java
src/main/java/com/Li/esp32mqttserver/service/: AdminService.java  FacilityService.java  GoodService.java  GoodsService.java  LoginService.java  MyUserDetailsService.java  UserDetailService.java  UserService.java
src/main/java/com/Li/esp32mqttserver/service/Impl/: AdminServiceImpl.java  FacilityServiceImpl.java  GoodsServiceImpl.java  MyUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/Li/esp32mqttserver/service/impl/: AdminServiceImpl.java  FacilityServiceImpl.java  GoodServiceImpl.java
src/main/java/com/Li/esp32mqttserver/util/: JwtAuthenticationTokenFilter.java  JwtUtil.java  RedisUtil.java
src/main/java/com/example/esp32mqttserver/: Esp32MqttServerApplication.java
src/main/java/com/example/esp32mqttserver/config/: MqttConfiguration.java  SwaggerConFig.java
src/main/java/com/example/esp32mqttserver/controller/: MqttController.java
src/main/java/com/example/esp32mqttserver/dao/: adminDao.java  facilityDao.java  goodDao.java
src/main/java/com/example/esp32mqttserver/entity/: MqttMsg.java  MyBusiness.java  ResponseResult.java  ResultCode.java  admin.java  facility.java  good.java
src/main/java/com/example/esp32mqttserver/entity/config/: MqttConfiguration.java
src/main/java/com/example/esp32mqttserver/mqtt/: MyMqttCallback.java  MyMqttClient.java
src/main/java/com/example/esp32mqttserver/util/: RedisUtil.java
src/main/resources/: application.yaml
src/main/resources/templates/: login_page.html
src/test/java/com/Li/esp32mqttserver/: Esp32MqttServerApplicationTests.java
src/test/java/com/example/esp32mqttserver/: Esp32MqttServerApplicationTests.java
